# --- Bindings ----------------------------------- #
# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %
bind-key / copy-mode \; send-key ? # Prefix + / to search
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."
#switch to pane with process id :
bind-key W command-prompt -p "Switch to pane with pid:" "run-shell 'pane=\$(ps eww %% | sed \"1d; s/^.*TMUX_PANE=//;s/ .*//\"); [[ -z \$pane ]] && tmux display-message \"could not find pid\" || tmux switch-client -t \$pane'"

# copy paste stuff
setw -g mode-keys vi
set -g mouse on

# --- General ------------------------------------ #
set -g mouse on
set -s escape-time 0          # faster command sequences
set -sg repeat-time 600       # increase repeat timeout
set -s focus-events on
set -g history-limit 50000    # boost history
set -g display-time 4000      #tmux messages shown for 4s

set -g base-index 1           # start windows numbering at 1
setw -g pane-base-index 1     # make pane numbering consistent with windows

setw -g automatic-rename on   # rename window to reflect current program
set -g renumber-windows on    # renumber windows when a window is closed
set -g monitor-activity on
set -g visual-activity off

set -g status-interval 5


# --- Status Line -------------------------------- #
# Length of tmux status line
# utf8 is on
#set -g utf8 on
#set -g status-utf8 on
set -g status-left-length 30
set -g status-right-length 150
set-option -g status "on"

set -g default-command "reattach-to-user-namespace -l $SHELL"

# Default statusbar color
set-option -g status-style bg=colour0,fg=colour146 # bg=bg1, fg=fg1

#Left current window
setw -g window-status-current-style 'fg=colour1 bg=colour0 bold'
setw -g window-status-current-format ' #[fg=colour255]#W '
#Left background windows
setw -g window-status-style 'fg=colour235 bg=colour0'
setw -g window-status-format ' #I#[fg=colour237]. #[fg=colour237]#W '

set-option -g status-left "#[fg=colour241, bg=colour237]#{?client_prefix,#[fg=colour167],}#{?window_zoomed_flag, 🔍,}"
set-option -g status-right "\
#[fg=colour214, bg=colour0] \
#[fg=colour246, bg=colour0] %d/%m\
#[fg=colour53] %H:%M \
#[fg=colour236, bg=colour0]#{?client_prefix,#[bg=colour167],}#(id -un|cut -c 1)@#H"

#[fg=colour109]#(pmset -g batt | grep -Eo "\d+%" | cut -d% -f1) \

# --- Plugins ------------------------------------ #

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'fcsonline/tmux-thumbs'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'nhdaly/tmux-better-mouse-mode'
set -g @plugin 'tmux-plugins/tmux-sidebar'
set -g @plugin 'soyuka/tmux-current-pane-hostname'
set -g @plugin 'tmux-plugins/tmux-urlview'

#set-environment -g PATH "/usr/local/bin:/bin:/usr/bin"
run -b '~/.tmux/plugins/tpm/tpm'
